<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8;">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name = "viewport" content = "user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
	<title>Paella Engage Example</title>
	<script type="text/javascript" src="./templates/paella/paella-player.min.js?3"></script>
	<style>
		body {
			margin: 0px;
		}
		#playerContainer {
			font-family: roboto;
			font-weight: 600;
			width: 100vw;
			height: 100vh;
			left: 0px;
			top: 0px;
			position: relative;
			overflow: hidden;
		}
	</style>
</head>
<body id="body" onload="
let configUrl = location.href.replace(/[^/]*$/, '') + 'js/paella_player/config.json';
let previewUrl = location.href.replace(/[^/]*$/, '') + 'templates/images/thumbnail_live_running.png';
let themeUrl = location.href.replace(/[^/]*$/, '') + 'templates/paella/default_theme/opencast_theme.json';
xoctPaellaPlayer.testLivePaella('playerContainer', configUrl, previewUrl, themeUrl);">
<div id="playerContainer">
</div>
</body>
</html>
